{
  "name": "acadence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/carousel": "^7.17.2",
    "@mantine/charts": "^7.17.2",
    "@mantine/core": "^7.17.2",
    "@mantine/dates": "^7.17.2",
    "@mantine/dropzone": "^7.17.2",
    "@mantine/form": "^7.17.2",
    "@mantine/hooks": "^7.17.2",
    "@mantine/modals": "^7.17.2",
    "@mantine/notifications": "^7.17.2",
    "@mantine/nprogress": "^7.17.2",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^7.1.0",
    "next": "15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5"
  }
}
